# lottery

./: pom.xml
src/main/java/com/tommy/common/: AjaxResponse.java  FastJsonUtil.java  Limit.java  MybatisBuilder.java  PaginationPlugin.java
src/main/java/com/tommy/common/ex/: BaseException.java  CustomExceptionResolver.java  UserInputException.java
src/main/java/com/tommy/controller/: LotteryController.java
src/main/java/com/tommy/dao/: LotteryLogDao.java  LotteryLogMapper.java  LotteryMapper.java  RemarkMapper.java
src/main/java/com/tommy/model/: Lottery.java  LotteryExample.java  LotteryLog.java  LotteryLogExample.java  Remark.java  RemarkExample.java
src/main/java/com/tommy/model/dto/: LotteryDTO.java  LotteryLogDTO.java
src/main/java/com/tommy/model/enu/: LotteryEnum.java
src/main/java/com/tommy/service/: LotteryService.java
src/main/java/com/tommy/service/impl/: LotteryServiceImpl.java
src/main/resources/: ehcache.xml  erp.properties  log4j.dtd  log4j.xml  mybatis-config.xml
src/main/resources-pro/: erp.properties
src/main/resources/mybatis/: LotteryLog.xml  LotteryLogMapper.xml  LotteryMapper.xml  RemarkMapper.xml
src/main/resources/spring/: erp-common-context.xml  erp-controllers-context.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add.jsp  history.jsp  list.jsp  result.jsp  search.jsp
src/main/webapp/WEB-INF/views/errors/: error.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: comm.js  language.js
