jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Qq5201314.?
jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxWait=5000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=300
jdbc.logAbandoned=true
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.timeBetweenEvictionRunsMillis=180000
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true

